MPESA_CONSUMER_KEY=2WcTeyMWN1055QSZev7dTkQGql0v4tlICDgcLHqqb8EWvwbC
MPESA_CONSUMER_SECRET=yfbDP4IF1DFA2iWmgMG8teszt8AeqpCNnIfGDRU6w9uet3OBoLPjLkL0nxCJfQfl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c8fa7b6b5b648c1b6a331c6d6e8ee
MPESA_CALLBACK_URL=https://<your-ngrok-subdomain>.ngrok.io/api/mpesa-callback


EXPO_PUBLIC_SUPABASE_URL=https://ugeoxpaqdypaqodnvsgm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZW94cGFxZHlwYXFvZG52c2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjgwODIsImV4cCI6MjA2NTI0NDA4Mn0.FKpMknUdBAP3hY4dLenI2Wlt7W9KAcJpzbFr8f6VrO4